version: "2"

services:

  bedrock:
    image: bedrock-bedrock
    build:
      context: .
      dockerfile: .docker/bedrock/bedrock.dockerfile
    depends_on:
      - db
    ports:
      - "80:80"
      - "443:443"
    networks:
      - bedrock-network

  db:
    image: mariadb
    volumes:
      - bedrock-db:/var/lib/mysql
    expose:
      - "3306"
    networks:
      - bedrock-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    ports:
      - "8080:80"
    links:
      - db:mysql
    networks:
      - bedrock-network

networks:
  bedrock-network:
    driver: bridge

volumes:
  bedrock-db:
    external: true
